<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnlockedCore\UnlockedCore.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

</Project>