<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>KeyforgeUnlockedConsole</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyforgeUnlocked.Cards\KeyforgeUnlocked.Cards.csproj" />
        <ProjectReference Include="..\KeyforgeUnlocked\KeyforgeUnlocked.csproj" />
    </ItemGroup>

</Project>