# DecksUnlocked

./: .gitignore  DecksUnlocked.sln  README.md
src/Keyforge/KeyforgeUnlocked.Server/: Dockerfile  KeyforgeUnlocked.Server.csproj  Program.cs  appsettings.json  cert.pfx
src/KeyforgeUnlocked/: Constants.cs  Deck.cs  KeyforgeUnlocked.csproj
src/KeyforgeUnlocked.Cards/: KeyforgeUnlocked.Cards.csproj
src/KeyforgeUnlocked.Console/: ConsoleGame.cs  Entry.cs  KeyforgeUnlocked.Console.csproj  Program.cs
src/KeyforgeUnlocked.Console/ConsoleExtensions/: ActionConsoleExtensions.cs  ActionGroupConsoleExtensions.cs  KeyforgeStateConsoleExtensions.cs  ResolvedEffectsExtensions.cs
src/KeyforgeUnlocked.Console/ConsoleGames/: AIVsAIGame.cs  BaseConsoleGame.cs  IConsoleGame.cs  LogInfo.cs  PlayerVsAIGame.cs
src/KeyforgeUnlocked.Console/Decks/: Fyre, Bareleyhill Bodyguard.txt  Sample.txt
src/KeyforgeUnlocked.Console/PrintCommands/: ConsoleWriter.cs  IPrintCommand.cs  PrintCommandsFactory.cs  PrintDeck.cs  PrintDiscard.cs
src/KeyforgeUnlocked.Protos/: KeyforgeUnlocked.Protos.csproj  ai.proto  greet.proto
src/KeyforgeUnlocked.Test/: KeyforgeUnlocked.Test.csproj  SampleDecks.cs  SampleSets.cs  TestUtil.cs
src/KeyforgeUnlocked.Test/AI/: HashLookupTests.cs
src/KeyforgeUnlocked.Test/ActionGroups/: DeclareHouseGroupTest.cs  EndTurnGroupTest.cs  NoActionGroupTest.cs  PlayActionCardGroupTest.cs  PlayArtifactCardGroupTest.cs  PlayCreatureCardGroupTest.cs  TakeArchiveGroupTest.cs  UseArtifactGroupTest.cs  UseCreatureGroupTest.cs
src/KeyforgeUnlocked.Test/Actions/: ActionTestBase.cs  BasicActionTest.cs  DeclareHouseTest.cs  DiscardCardTest.cs  EndTurnTest.cs  FightCreatureTest.cs  NoAction.cs  NoActionTest.cs  PlayActionCardTest.cs  PlayArtifactCardTest.cs  PlayCreatureCardTest.cs  PlayCreatureTest.cs  ReapTest.cs  RemoveStun.cs  RemoveTestStun.cs  UseArtifactTest.cs  UseCreatureAbilityTest.cs
src/KeyforgeUnlocked.Test/Algorithms/: ShufflerTest.cs
src/KeyforgeUnlocked.Test/Benchmark/: BenchmarkTest.cs
src/KeyforgeUnlocked.Test/Consistency/: ConsoleExtensionConsistencyTest.cs
src/KeyforgeUnlocked.Test/Decks/: Sample.txt
src/KeyforgeUnlocked.Test/Effects/: ChangePlayerTest.cs  CheckGameTurnLimitTest.cs  CreatureAbilityTest.cs  DeclareHouseTest.cs  DiscardCardTest.cs  DrawInitialHandsTest.cs  DrawToHandLimitTest.cs  EndTurnTest.cs  FightCreatureTest.cs  FirstTurnTest.cs  InitiateGameTest.cs  PlayActionCardTest.cs  PlayArtifactCardTest.cs  PlayCreatureCardTest.cs  PlayCreatureTest.cs  ReadyAndUseTest.cs  ReadyCardsAndRestoreArmorTest.cs  ReadyCardsTest.cs  ReadyCreatureAndUseTest.cs  ReapTest.cs  RemoveStunTest.cs  TargetAllCreaturesTest.cs  TargetCreatureTest.cs  TargetSingleCardTest.cs  TargetSingleCreatureTest.cs  TryForgeTest.cs
src/KeyforgeUnlocked.Test/States/: AemberControlTest.cs  ArtifactControlTest.cs  CardControlTest.cs  CreatureControlTest.cs  GetHashCode.cs  StateBaseTest.cs  StateExtensions.cs  StateExtensionsTest.cs  SwapCreaturesTest.cs
src/KeyforgeUnlocked.Test/Types/: EqualityComparerTest_ImmutableList.cs  EqualityComparerTest_ImmutableSet.cs  Identifiable.cs  MutableHistoricDataExtensions.cs
src/KeyforgeUnlocked.Test/Util/: CreatureTestUtil.cs  Extensions.cs  SampleActionCard.cs  SampleArtifactCard.cs  SampleCreatureCard.cs  StateAsserter.cs  StateTestUtil.cs  TestUtil.cs
src/KeyforgeUnlocked/ActionGroup/: ActionGroupBase.cs  EndTurnGroup.cs  IActionGroup.cs  PlayCard.cs  PlayCreatureCard.cs
src/KeyforgeUnlocked/ActionGroups/: ActionGroupBase.cs  DeclareHouseGroup.cs  EndTurnGroup.cs  IActionGroup.cs  NoActionGroup.cs  PlayActionCardGroup.cs  PlayArtifactCardGroup.cs  PlayCard.cs  PlayCardGroup.cs  PlayCreatureCardGroup.cs  ResolveEffectActionGroup.cs  SingleTargetGroup.cs  TakeArchiveGroup.cs  TargetCreatureGroup.cs  UseArtifactGroup.cs  UseCreatureGroup.cs
src/KeyforgeUnlocked/Actions/: Action.cs  ActionStrengthComparer.cs  ActionType.cs  BasicAction.cs  BasicActionWithCard.cs  DeclareHouse.cs  DiscardCard.cs  EndTurn.cs  FightCreature.cs  NoAction.cs  PlayActionCard.cs  PlayArtifactCard.cs  PlayCreature.cs  PlayCreatureCard.cs  Priority.cs  Reap.cs  RemoveStun.cs  TakeArchive.cs  TargetAction.cs  TargetCreature.cs  UseArtifact.cs  UseCreature.cs  UseCreatureAbility.cs
src/KeyforgeUnlocked/Artifacts/: Artifact.cs  ArtifactType.cs
src/KeyforgeUnlocked/Cards/: ActionCard.cs  ArtifactCard.cs  Card.cs  CardNameAttribute.cs  CardType.cs  CreatureCard.cs  House.cs  IArtifactCard.cs  ICard.cs  ICreatureCard.cs  IdGenerator.cs  Keyword.cs  Pip.cs  Trait.cs
src/KeyforgeUnlocked/CreatureCards/: CreatureCard.cs
src/KeyforgeUnlocked/Creatures/: Creature.cs  CreatureBase.cs  CreatureExtensions.cs  CreatureState.cs  CreatureType.cs  CreatureUtil.cs  ICreature.cs  Keyword.cs  MutableCreature.cs
src/KeyforgeUnlocked/Effects/: ChangePlayer.cs  CheckGameTurnLimit.cs  CreatureAbility.cs  DeclareHouse.cs  DiscardCard.cs  DrawInitialHands.cs  DrawToHandLimit.cs  Effect.cs  EffectBase.cs  EffectEngine.cs  EffectWithCard.cs  EffectWithCreature.cs  EffectWithIdentifiable.cs  EndTurn.cs  FightCreature.cs  FirstTurn.cs  IEffect.cs  InitiateGame.cs  PlayActionCard.cs  PlayArtifactCard.cs  PlayCard.cs  PlayCreature.cs  PlayCreatureCard.cs  ReadyAndUse.cs  ReadyAndUseCreature.cs  ReadyCards.cs  ReadyCardsAndRestoreArmor.cs  ReadyCreatureAndUse.cs  Reap.cs  RemoveStun.cs  RepeatableEffect.cs  TargetAllCreatures.cs  TargetCreature.cs  TargetSingleCreature.cs  TryForge.cs  UseCreature.cs
src/KeyforgeUnlocked/Exceptions/: ArtifactNotReadyException.cs  CardNotPresentException.cs  CreatureNotPresentException.cs  CreatureNotReadyException.cs  CreatureNotStunnedException.cs  (+10 more)
src/UnlockedCore/: AI.fs  AITypes.fs  DomainTypes.fs  Types.fs  UnlockedCore.fsproj
src/UnlockedCore.Test/: AlphaBetaPruningTest.fs  BenchmarkTest.fs  HashMapTest.fs  MinimaxAITest.fs  TestTypes.fs  UnlockedCore.Test.fsproj  program.fs
tests/KeyforgeUnlocked.IntegrationTest/: KeyforgeUnlocked.IntegrationTest.csproj
tests/UnlockedCore.Test/: TestTypes.fs  UnlockedCore.Test.fsproj  program.fs
(+589 files in other folders)
