<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\KeyforgeUnlocked.Protos\ai.proto" Link="Protos\campaigns.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <None Update="cert.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
