<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>UnlockedCoreTest</RootNamespace>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestTypes.fs" />
        <Compile Include="Algorithms\AlphaBetaPruningTest.fs" />
        <Compile Include="Algorithms\BenchmarkTest.fs" />
        <Compile Include="Algorithms\PrincipalVariationSearchTest.fs" />
        <Compile Include="Algorithms\HashMapTest.fs" />
        <Compile Include="Algorithms\NegamaxTest.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnlockedCore\UnlockedCore.fsproj" />
    </ItemGroup>

</Project>
