<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>UnlockedCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Algorithms\AISupportTypes.fs" />
        <Compile Include="Algorithms\Accumulator.fs" />
        <Compile Include="Algorithms\TranspositionTable.fs" />
        <Compile Include="Algorithms\UtilityMethods.fs" />
        <Compile Include="Algorithms\Negamax.fs" />
        <Compile Include="Algorithms\PrincipalVariationSearch.fs" />
        <Compile Include="Algorithms\RandomMove.fs" />
        <Compile Include="AI\AIBase.fs" />
        <Compile Include="AI\NegamaxAI.fs" />
        <Compile Include="AI\PvsAI.fs" />
        <Compile Include="AI\RandomMove.fs" />
        <Compile Include="MCTS\Types.fs" />
        <Compile Include="MCTS\Algorithm.fs" />
        <Compile Include="MCTS\MonteCarloTreeSearch.fs" />
    </ItemGroup>

</Project>
