<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>KeyforgeUnlockedTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyforgeUnlocked.Console\KeyforgeUnlocked.Console.csproj" />
        <ProjectReference Include="..\KeyforgeUnlocked\KeyforgeUnlocked.csproj" />
    </ItemGroup>

</Project>