<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyforgeUnlocked.Test\KeyforgeUnlocked.Test.csproj" />
      <ProjectReference Include="..\..\src\Keyforge\KeyforgeUnlocked\KeyforgeUnlocked.csproj" />
    </ItemGroup>

</Project>
